<!DOCTYPE html>
<html lang="en-us">
<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Disparities in the fall of NYC subway ridership</title>
<meta name="description" content="Personal portfolio of Joe Marlo">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="robots" content="all,follow">
<meta name="googlebot" content="index,follow,snippet,archive">
<link rel="stylesheet" href="https://joemarlo.github.io/css/bootstrap.min.css">
<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:400,300,700,400italic">
<link rel="stylesheet" href="https://joemarlo.github.io/css/font-awesome.min.css">
<link rel="stylesheet" href="https://joemarlo.github.io/css/owl.carousel.css">
<link rel="stylesheet" href="https://joemarlo.github.io/css/owl.theme.css">
<link rel="icon" href= "https://joemarlo.github.io/favicon.ico" /> 


  <link href="https://joemarlo.github.io/css/style.custom.css" rel="stylesheet" id="theme-stylesheet">

 

  
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  


<link href="https://joemarlo.github.io/css/custom.css" rel="stylesheet">
<link rel="shortcut icon" href="https://joemarlo.github.io/img/favicon.png">


<link rel="apple-touch-icon" sizes="180x180" href="https://joemarlo.github.io/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://joemarlo.github.io/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://joemarlo.github.io/favicon-16x16.png">





</head>
<body>
  <div id="all">
      <div class="container-fluid">
          <div class="row row-offcanvas row-offcanvas-left">
              <div id="sidebar" class="col-xs-6 col-sm-4 col-md-3 sidebar-offcanvas">
  <div class="sidebar-content">
    <h1 class="sidebar-heading"><a href="https://joemarlo.github.io">Marlo</a></h1>
    
      <p class="sidebar-p">I'm a statistics grad student @ NYU. <br> Based in New York.</p>
    
    <ul class="sidebar-menu">
      
        <li><a href="https://joemarlo.github.io/posts/">Posts</a></li>
      
        <li><a href="https://joemarlo.github.io/about/">About</a></li>
      
    </ul>
    <p class="social">
  
  
  
  
  
  
  <a href="https://www.linkedin.com/in/jmarlo" data-animate-hover="pulse" class="external">
    <i class="fa fa-linkedin"></i>
  </a>
  
  
  
  <a href="https://www.github.com/joemarlo" data-animate-hover="pulse" class="external">
    <i class="fa fa-github"></i>
  </a>
  
  
  
</p>


    <div class="copyright">
      <p class="credit">
        
          &copy;2020 Joe Marlo
        
        <br> Template by <a href="https://bootstrapious.com/free-templates" class="external">Bootstrapious.com</a>

&amp; ported to Hugo by <a href="https://github.com/kishaningithub">Kishan B</a>

      </p>
    </div>
  </div>
</div>

              
<div class="col-xs-12 col-sm-8 col-md-9 content-column white-background">
  <div class="small-navbar visible-xs">
  <button type="button" data-toggle="offcanvas" class="btn btn-ghost pull-left"> <i class="fa fa-align-left"> </i>Menu</button>
  <h1 class="small-navbar-heading"><a href="https://joemarlo.github.io">Marlo</a></h1>
</div>

  <div class="row">
    <div class="col-lg-9">
      <div class="content-column-content">
         <h1>Disparities in the fall of NYC subway ridership</h1>
         <p><em>Mapping the decline of subway ridership in the Covid era</em></p>
<hr>
<!-- script and CSS for map -->
<script src='https://api.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.js'></script>
<link href='https://api.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.css' rel='stylesheet' />
<p>Ridership on New York City&rsquo;s subway system has declined significantly amid the Coronavirus pandemic. The Metropolitan Transportation Authority (MTA), which runs the subway, is in the <a href="https://www.nytimes.com/2020/07/21/nyregion/mta-subway-financial-cuts.html">midst of a fiscal crisis</a> — reportedly facing a $16 billion deficit due to the decline.</p>
<p>It&rsquo;s easy to see the severity of the situation after visualizing the daily ridership over 2020. Within the course of one month, which included a New York statewide stay-at-home order, the MTA witnessed an unprecedented fall in straphangers. But is the decline in ridership spread equally  across NYC&rsquo;s diverse residents and neighborhoods?</p>
<p align="center">
<img src="/img/posts/covid-nyc-ridership/ridership_timeseries.svg" width=90%>
</p>
<br>
<p>The fall can be easily quantified by taking the difference between mean ridership before the precipice and mean ridership once it flattens out. This results in an 88% decline in system-wide ridership.</p>
<p align="center">
<img src="/img/posts/covid-nyc-ridership/ridership_timeseries_bars.svg" width=90%>
</p>
<br>
<h3 id="neighborhood-differences">Neighborhood differences</h3>
<p>Extending this basic methodology to each subway station reveals a distinct pattern playing out across the boroughs. Manhattan — home to the wealthy and the transient — saw the largest declines in ridership while the outer-boroughs — especially the Bronx — still saw large but relatively the smallest declines. A <a href="https://en.wikipedia.org/wiki/Voronoi_diagram">Voronoi diagram</a> (below left) is overlaid on the map to estimate the encompassing neighborhoods around a given subway station. This provides a reasonable approximation of the persons who are likely trafficking the station.</p>
<p>To dig deeper into understanding who these persons are, projecting the points on to the <a href="https://www.census.gov/programs-surveys/geography/guidance/geo-areas/pumas.html">Census Public Use Microdata Areas</a> (PUMA, below right) allows us to tie the ridership to demographic variables tracked by the Census via the <a href="https://www.census.gov/programs-surveys/acs">American Community Survey</a> (ACS) such as income, job industry, etc.</p>
<p align="center">
<div class="row">
 <div class="column">
  <img src="/img/posts/covid-nyc-ridership/change_in_ridership.svg"  style="width:100%">
  <p align="right" style="font-size:70%;">
  <i>
  <br>
  Regions mapped by proximity to subway station
  </i>
  </p>
 </div>
 <div class="column">
    <img src="/img/posts/covid-nyc-ridership/change_in_ridership_by_PUMA.svg" style="width:100%">
    <p align="right" style="font-size:70%;">
    <i>
    <br>
    Regions mapped by Census PUMA code
    </i>
    </p>
 </div>
</div>
</p>
<p>The first question to be addressed: are smaller decreases in ridership explained by essential worker status? Essential worker status can be approximated based on the industry residents labor in. Aligning these industries to the <a href="https://coronavirus.delaware.gov/wp-content/uploads/sites/177/2020/04/DE-Industry-List-4.21.pdf">Delaware essential industry list</a> (one of the few discrete lists available), the proportion of essential workers can be estimated (below left). It&rsquo;s difficult to verify the accuracy but it is in line with the US-wide estimate from the Economic Policy Institute which claims <a href="https://www.epi.org/blog/who-are-essential-workers-a-comprehensive-look-at-their-wages-demographics-and-unionization-rates/">55 million American workers are essential</a>.</p>
<p>Second, how does ridership correlate with income? Below right. The <a href="https://www.nytimes.com/interactive/2020/05/15/upshot/who-left-new-york-coronavirus.html">New York Times found</a> that income was a strong predictor of the emptying of a neighborhood during Covid. Their analysis was based on smartphone location data of residents and excluded commuters.</p>
<p>The income story is right in line with expectations with Manhattan and the northern parts of Brooklyn clearly representing the wealthiest neighborhoods. The essential worker map is a mixed bag; parts of Brooklyn and Manhattan contain more essential workers than expected. And some contain less than expected such as East Williamsburg and Bushwick in Brooklyn and Manhattan near Columbia University. However, the Bronx and south Brooklyn contain the most which aligns well with the ridership map.</p>
<p align="center">
<div class="row">
 <div class="column">
  <img src="/img/posts/covid-nyc-ridership/essential_worker.svg"  style="width:100%">
 </div>
 <div class="column">
    <img src="/img/posts/covid-nyc-ridership/income.svg" style="width:100%">
 </div>
</div>
</p>
<br>
<h3 id="trends">Trends</h3>
<p>Just as the New York Times found on neighborhood activity, there is a clear trend between a neighborhood&rsquo;s household income and the decline in subway ridership at the surrounding stations using a simple regression with log transformed income (below left). However, this relationship becomes more nuanced once you control for the borough (below right) indicating that income alone is not enough to accurately predict ridership. Notably, the Bronx and Queens have different levels of ridership change at the similar income levels.</p>
<p align="center">
<div class="row">
 <div class="column">
  <img src="/img/posts/covid-nyc-ridership/change_in_ridership_vs_income.svg"  style="width:100%">
 </div>
 <div class="column">
    <img src="/img/posts/covid-nyc-ridership/change_in_ridership_vs_income_borough.svg" style="width:100%">
 </div>
</div>
</p>
<br>
<p>Unlike income, essential worker status does not appear to have a strong correlation with ridership change across the city (below left). After controlling for borough, the Bronx and Brooklyn have clear positive relationships and Manhattan clear negative (below right). Manhattan is a curious case, and I suspect it has something to do with non-resident ridership.</p>
<p align="center">
<div class="row">
 <div class="column">
  <img src="/img/posts/covid-nyc-ridership/essential_vs_ridership.svg"  style="width:100%">
 </div>
 <div class="column">
    <img src="/img/posts/covid-nyc-ridership/essential_vs_ridership_borough.svg" style="width:100%">
 </div>
</div>
</p>
<br>
<p>A linear model fitted with all three variables — essential worker status, household income, and borough — tells a similar story as the plots above. Controlling for household income and borough, a 1 percentage point increase in essential worker status is associated with a 0.4 percentage point increase in subway ridership. Whereas controlling for essential worker status and borough, every 10% increase in household income is associated with a 0.8 percentage point decline in ridership.</p>
<details>
  <summary><mark><font color="#908f8f">Click for more information on the model</font></mark></summary>
<blockquote>
<p>The statistical model is specified below. The underlying data generating process is a difference in count data so a Poisson or Negative Binomial may be most appropriate. A simple OLS linear regression was used for simplicity in interpreting coefficients. The residuals are approximately normally distributed and there is no heteroscedasticity.</p>
<!-- http://docs.mathjax.org/en/latest/basic/mathematics.html -->
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script type="text/javascript" id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js">
</script>
<font color="#908f8f">
$$\begin{align}
Y =\: &\beta_0 + \beta_1 X_1 + \beta_2 X_2 + \beta_3 X_3 \: + \\
&\beta_4 X_4 + \beta_5 X_5 + \epsilon
\end{align}$$
\(Y =\) % change in ridership<br>
\(X_1 =\) % of workers deemed essential<br>
\(X_2 =\) log(household income)<br>
\(X_3 =\) Borough<sub>Brooklyn</sub> <br>
\(X_4 =\) Borough<sub>Manhattan</sub> <br>
\(X_5 =\) Borough<sub>Queens</sub> <br>
</font>
<br>
<table class="table table-hover table-responsive" style="margin-left: auto; margin-right: auto;">
 <thead>
  <tr>
   <th style="text-align:left;"> Term </th>
   <th style="text-align:right;"> Estimate </th>
   <th style="text-align:right;"> Standard error </th>
   <th style="text-align:right;"> p value </th>
  </tr>
 </thead>
<tbody>
  <tr>
   <td style="text-align:left;"> Intercept </td>
   <td style="text-align:right;"> -0.02 </td>
   <td style="text-align:right;"> 0.16 </td>
   <td style="text-align:right;"> 0.90 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> % of workers deemed essential </td>
   <td style="text-align:right;"> 0.43 </td>
   <td style="text-align:right;"> 0.20 </td>
   <td style="text-align:right;"> 0.04 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Household income (log) </td>
   <td style="text-align:right;"> -0.08 </td>
   <td style="text-align:right;"> 0.01 </td>
   <td style="text-align:right;"> 0.00 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Brooklyn </td>
   <td style="text-align:right;"> -0.03 </td>
   <td style="text-align:right;"> 0.01 </td>
   <td style="text-align:right;"> 0.05 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Manhattan </td>
   <td style="text-align:right;"> -0.04 </td>
   <td style="text-align:right;"> 0.02 </td>
   <td style="text-align:right;"> 0.03 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Queens </td>
   <td style="text-align:right;"> -0.02 </td>
   <td style="text-align:right;"> 0.02 </td>
   <td style="text-align:right;"> 0.15 </td>
  </tr>
</tbody>
</table>
<p>Formally, the coefficients can be interpreted as:</p>
<ul>
<li>Controlling for household income and borough, a group of neighborhoods that had a 100 percentage point increase in essential worker status than another group would be expected have to a change in ridership that is 43 percentage points higher.</li>
<li>Controlling for essential worker status and borough, for a 10% increase in household income, the difference in the change of mean ridership between two groups of neighborhoods is expected to be -0.08 * log(1.10) = -0.77 percentage points.</li>
</ul>
</blockquote>
</details>
<br>
<br>
<h3 id="pulling-it-all-together">Pulling it all together</h3>
<p>There are disparities in the decline in subway ridership across NYC’s diverse neighborhoods. Some of which can be statistically explained by essential worker status and household income, however it is important not to interpret these causally. The above model does not make a causal claim and may not even capture all the relevant variables. For example, if someone&rsquo;s goal is to conflate ridership with residents' adherence to social distancing, the model does not account for the desertion of Manhattan by the wealthy or the impact of New Jersey and Connecticut commuters.</p>
<p>Explore the data yourself using the interactive map below. Hover over your neighborhood to see how you compare.</p>
<div id='map' style='width: 100%; min-height: 600px'>
<div class='map-overlay' id='features'><h4>Neighborhood attributes</h4><div id='pd'><p>Hover over an area to get attributes!</p></div></div>
<div class='map-overlay' id='legend'>
  <strong>Change in ridership</strong>
  <nav class='legend clearfix'>
    <span style='background:#760cac;'></span>
    <span style='background:#09a59d;'></span>
    <span style='background:#f5d905;'></span>
    <label>-95%</label>
    <label>-85%</label>
    <label>-75%</label>
</div>
</div>
<br>
<br>
<br>
<h3 id="limitations">Limitations</h3>
<p>There are a handful of limitations to this data and analysis to be aware of:</p>
<ul>
<li>The ridership data only captures riders and does not distinguish between residents and non-residents. Neighborhoods such as lower Manhattan and Midtown that see a substantial amount of non-resident commuters enter the system would be expected to see large declines given that these non-residents are no longer trafficking the stations. This could potentially be remedied by only examining station entries in the morning, however straphangers transferring from rail (NJT, LIRR, Metro-North) would still be captured and nighttime essential workers would be excluded.</li>
<li>These data are not evaluated on causality merits. While there may be strong correlations between ridership and income, it does not suggest that one directly leads to the other. Similarly, using ridership as a proxy for &ldquo;social distancing&rdquo;, or some similar societal conformity measure, is fraught mostly due to the non-resident point above.</li>
<li>The subway ridership data is messy. Calculating ridership and matching to station location has room for error. Some stations may not be perfectly mapped.</li>
<li>Essential worker status is estimated from the ACS respondent&rsquo;s <a href="https://www.census.gov/eos/www/naics/">NAICS</a> industry and the published Delaware list of essential industries. These may not be in full agreement with New York State&rsquo;s guidelines.</li>
</ul>
<br>
<hr>
<p><em>2020 September</em><br>
<em>Find the code here: <a href="https://github.com/joemarlo/NYC-data/tree/master/Analyses/COVID-neighborhoods">github.com/joemarlo/NYC-data/</a></em></p>
<!-- Load Mapbox map -->
<script src="/d3/covid-nyc-ridership/covid_ridership.js"></script>
<!-- Load custom CSS -->
<link rel="stylesheet" type="text/css" href="/posts-css/covid-nyc-ridership.css">
         
      </div>
    </div>
  </div>
</div>

          </div>
      </div>
  </div>
  <script src="https://joemarlo.github.io/js/jquery.min.js"></script>
<script src="https://joemarlo.github.io/js/bootstrap.min.js"></script>
<script src="https://joemarlo.github.io/js/jquery.cookie.js"> </script>
<script src="https://joemarlo.github.io/js/ekko-lightbox.js"></script>
<script src="https://joemarlo.github.io/js/jquery.scrollTo.min.js"></script>
<script src="https://joemarlo.github.io/js/masonry.pkgd.min.js"></script>
<script src="https://joemarlo.github.io/js/imagesloaded.pkgd.min.js"></script>
<script src="https://joemarlo.github.io/js/owl.carousel.min.js"></script>
<script src="https://joemarlo.github.io/js/front.js"></script>



</body>
</html>
