

body {
    font-family: "Roboto", Helvetica, Arial, sans-serif;
    margin: 1em;
    background-color: #F5F5F6;
}

.wrapper {
  max-width: 1020px;
  margin: auto;
  display: block;
}

p, a {
  font-family: "Roboto", Helvetica, Arial, sans-serif;
  font-weight: 400;
}

p {
  font-size: 1em;
  color: #666666;
}

/* Generic styles */
html {
  scroll-behavior: smooth;
}

a {
  text-decoration: none;
  color: #919191;
  font-weight: 500;
}

a:hover {
  opacity: .6;
}

h1 {
  display: block;
  font-size: 2em;
  margin: 1rem 0 0 0;
  font-weight: bold;
  color: #525252;
}

h3, h4, h5, .subtitle {
  display: block;
  font-size: 1.17em;
  margin: 0.6rem 0 0.6rem 0;
  font-weight: 700;
  color: #525252;
}

h4 {
  font-size: 1em;
}

h5 {
  font-size: 0.8em;
  padding: 0.5rem 0 0 0;
  color: #666666;
}

.subtitle {
  fill: #666666;
  font-weight: 400;
  font-size: 0.6em;
}

.subGridContainerHeaderDiv {
  position: -webkit-sticky;
  position: sticky;
  top: 3.5rem;
  background-color: #F5F5F6;
  background-color: rgba(245, 245, 246, 1);
  box-shadow: -1rem 0.2rem 0.5rem rgba(245, 245, 246), 1rem 0.2rem 0.5rem rgba(245, 245, 246);
  padding: 1rem 0rem 0.2rem 0rem;
  margin: 1.5rem 0 0.3rem 0;
}

#gridContainer > .subGridContainer:first-child > .subGridContainerHeaderDiv {
  margin: 0rem 0 0.6rem 0;
}

/* cards styles */
.cards {
  padding: 0rem;
}

.cards > div > h3 {
  padding: 1.5rem 0 0rem 0;
}

.cards > div > ul {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-gap: 1rem;
}

.cards > div > ul > li {
  border: 1px solid #E2E2E2;
  border-radius: 0.15rem;
  background-color: #fff;
  box-shadow: 0.1rem 0.3rem 0.3rem #c9c9c9;
}

.cards > div > ul > li > p {
  font-size: 1em;
  line-height: 1.5;
  padding: 1rem .75rem;
}

.teamBox > p {
  font-size: 1em;
  line-height: 1.5;
  padding: 0.5rem 0.75rem 0.5rem .75rem;
}

.cards > div > ul > li > a {
  padding: .5rem 1rem;
  margin: .5rem;
}

.cards > div > ul > li > li > hr {
  border: 1px solid #E2E2E2;
  margin: 0 0.7rem 0 0.7rem;
}

.alignleft {
	float: left;
}
.alignright {
	float: right;
}

footer {
  border-radius: 0.15rem;
  padding: 0.8rem;
  margin: 3rem 0 0 0;
  text-align: left;
}

footer > p {
  font-size: 0.75em;
  color: #b8b8b8;
}

.tab {
  overflow: hidden;
  border: none;
  border-width: 0;
  border-radius: 0.15rem;
  padding: 0;
  background-color: #71807b; /*#f1f1f1;*/
  box-shadow: 0.1rem 0.3rem 0.3rem #c9c9c9, 0rem -0.2rem 0.3rem 1.0rem rgba(245, 245, 246);
  position: -webkit-sticky;
  position: sticky;
  top: 1rem;
  z-index: 99;
}

/* Style the buttons that are used to open the tab content */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  border-width: 0;
  outline: none;
  cursor: pointer;
  margin: 0;
  padding: 1rem 1.1rem;
  transition: 0.3s;
  color: #fff;
  font-size: 0.9em;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #8e9c97; /* #E2E2E2; */
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #394E48; /* #ccc;*/
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: none;
  margin: auto;
  display: block;
}

/* rankings page */
#tabRankings h3:first-child, #tabMethodology h3:first-child {
  padding: 1.5rem 0 0rem 0;
  margin: 0rem 0 1.5rem 0;
  max-width: 100%;
}

#tabRankingsContainers {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.rankingItem {
  flex-grow: 1;
  flex-shrink: 1;
}

#plotRankContainer {
  margin: 0 2rem 0 0;
}

th, td {
  padding: 4px 14px 4px 14px;
  text-align: left;
  border-bottom: 1px solid #E2E2E2;
  border-radius: 0.15rem;
  font-size: 0.8em;
  color: #666666;
}

th {
  font-weight: 700;
}

#plotRankContainer {
  width: 800px;
  max-width: 64%;
}

#plotRank, #tableRank {
  border: 1px solid #E2E2E2;
  border-radius: 0.15rem;
  background-color: #fff;
  box-shadow: 0.1rem 0.3rem 0.3rem #c9c9c9;
  padding: 1rem;
  width: auto;
}

#tableRank {
  table-layout: fixed;
  width: auto;
  max-width: auto;
  padding: 0.5rem;
}

.colWidth_Rank {
  width: 50%;
}
.colWidth_Team {
  width: 50%;
}
.colWidth_Rating {
  width: 50%;
}

@media (max-width: 767px) {
  #plotRankContainer {
    max-width: 100%;
    margin: 0 0 2rem 0;
  }
  #tableRankContainer {
    max-width: 100%;
  }
}

.tooltip {
  font-size: 0.8em;
  background-color: white;
  border: solid #394E48;
  border-width: 2px;
  border-radius: 2px;
  padding: 0.5rem 0.5rem 0.3rem 0.5rem;
  text-align: left;
  position: absolute;
  color: #666666;
}

.axis > path {
  stroke: none;
}

.axis > g > line {
  stroke: #b5b5b5;
}

.axis > g > text {
  fill: #666666;
}

.axisLabel {
  fill: #666666;
  font-size: 0.8em;
}

.quadrantText {
  font-weight: 700;
  font-size: 1.1em;
  fill: #E2E2E2;
}

.legend > text {
  fill: #666666;
  font-size: 0.8em;
}

#methodologyContainer {
  border: 1px solid #E2E2E2;
  border-radius: 0.15rem;
  background-color: #fff;
  box-shadow: 0.1rem 0.3rem 0.3rem #c9c9c9;
  padding: 1rem;
  max-width: 100%;
}

#methodologyContainer > p {
  font-weight: 100;
  color: #808080;
  font-size: 0.9em;
  letter-spacing: 0.02em;
  line-height: 1.5;
}

#methodologyContainer > h4 {
  padding: 1.3rem 0 0 0;
}

#methodologyContainer > p > a {
  font-weight: 500;
  font-size: 1em;
}

.corner_ribbon{
  width: 200px;
  background: #b0453e;
  position: fixed;
  top: 25px;
  right: -50px;
  text-align: center;
  line-height: 50px;
  letter-spacing: 2px;
  font-size: 1.2em;
  color: #f0f0f0;
  transform: rotate(-45deg);
  -webkit-transform: rotate(45deg);
  box-shadow: 0 0 15px rgba(0,0,0,0.5);
  z-index: 999;
}
