<!DOCTYPE html>
<html lang="en-us">
<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Tips for building complex Shiny applications</title>
<meta name="description" content="Personal portfolio of Joe Marlo">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="robots" content="all,follow">
<meta name="googlebot" content="index,follow,snippet,archive">
<link rel="stylesheet" href="https://joemarlo.github.io/css/bootstrap.min.css">
<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:400,300,700,400italic">
<link rel="stylesheet" href="https://joemarlo.github.io/css/font-awesome.min.css">
<link rel="stylesheet" href="https://joemarlo.github.io/css/owl.carousel.css">
<link rel="stylesheet" href="https://joemarlo.github.io/css/owl.theme.css">
<link rel="icon" href= "https://joemarlo.github.io/favicon.ico" /> 


  <link href="https://joemarlo.github.io/css/style.custom.css" rel="stylesheet" id="theme-stylesheet">

 

  
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  


<link href="https://joemarlo.github.io/css/custom.css" rel="stylesheet">
<link rel="shortcut icon" href="https://joemarlo.github.io/img/favicon.png">


<link rel="apple-touch-icon" sizes="180x180" href="https://joemarlo.github.io/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://joemarlo.github.io/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://joemarlo.github.io/favicon-16x16.png">





<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-149957828-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

</head>
<body>
  <div id="all">
      <div class="container-fluid">
          <div class="row row-offcanvas row-offcanvas-left">
              <div id="sidebar" class="col-xs-6 col-sm-4 col-md-3 sidebar-offcanvas">
  <div class="sidebar-content">
    <h1 class="sidebar-heading"><a href="https://joemarlo.github.io">Marlo</a></h1>
    
      <p class="sidebar-p">I'm an applied statistician. <br> Based in New York.</p>
    
    <ul class="sidebar-menu">
      
        <li><a href="https://joemarlo.github.io/posts/">Posts</a></li>
      
        <li><a href="https://joemarlo.github.io/projects/">Projects</a></li>
      
        <li><a href="https://joemarlo.github.io/about/">About</a></li>
      
    </ul>
    <p class="social">
  
  
  
  
  
  
  <a href="https://www.linkedin.com/in/jmarlo" data-animate-hover="pulse" class="external">
    <i class="fa fa-linkedin"></i>
  </a>
  
  
  
  <a href="https://www.github.com/joemarlo" data-animate-hover="pulse" class="external">
    <i class="fa fa-github"></i>
  </a>
  
  
  
</p>


    <div class="copyright">
      <p class="credit">
        
          &copy;2021 Joe Marlo
        
        <br> Template by <a href="https://bootstrapious.com/free-templates" class="external">Bootstrapious.com</a>

&amp; ported to <a href="https://gohugo.io/">Hugo</a> by <a href="https://github.com/kishaningithub">Kishan B</a>

      </p>
    </div>
  </div>
</div>

              
<div class="col-xs-12 col-sm-8 col-md-9 content-column white-background">
  <div class="small-navbar visible-xs">
  <button type="button" data-toggle="offcanvas" class="btn btn-ghost pull-left"> <i class="fa fa-align-left"> </i>Menu</button>
  <h1 class="small-navbar-heading"><a href="https://joemarlo.github.io">Marlo</a></h1>
</div>

  <div class="row">
    <div class="col-lg-9">
      <div class="content-column-content">
         <h1>Tips for building complex Shiny applications</h1>
         <p><em>Programming tips for statisticians</em></p>
<hr>
<p><a href="https://shiny.rstudio.com/">Shiny</a> is one of the best ways to build interactive web apps. It leverages R to run data analysis and provides an interface to interact with the traditional web languages Javascript, CSS, and HTML. There’s a strong online community providing assistance, however there are a few Shiny tips I wish I had known before I recently embarked on creating a complex Shiny app myself.</p>
<p>In conjunction with <a href="https://steinhardt.nyu.edu/people/jennifer-hill">Dr. Jennifer Hill</a>, I’ve been using Shiny to build a <a href="https://apsta.shinyapps.io/DS4SI-tool/">pedagogical tool</a> that teaches students the tradeoffs that need to be weighed and made when designing randomized control trials. The tool follows a choose-your-own-adventure theme guiding the students through data exploring, plotting, and slicing-and-dicing via filtering and random sampling to ultimately create a sample of locations to invite to a hypothetical randomized control trial. To engage students in the process and provide real time feedback, the locations then accept or decline the invitation — randomly determined with R’s <code>rbinom()</code> with probability defined by a predetermined metric for each location combined with how persuasive they were in writing a memo to the location managers.</p>
<p align="center">
<a href="https://jmarlo.shinyapps.io/DS4SI-tool/">
<img src="/img/posts/shiny-tips/landing.png" width=90%>
</a>
</p>
<i>
<p align="right" style="font-size:70%;">
The tool's landing page
</i>
<br>
<p>This, as it turns out, was a quite complex project, and with the benefit of hindsight, these are the Shiny programming tips that would have helped me and hopefully can help you.</p>
<br>
<h3 id="reactivevalues-and-reactivevaluestolist">reactiveValues() and reactiveValuesToList()</h3>
<p>The tool allows students to modify data via filtering, random sampling, stratified sampling, and manually removing outliers. Since there are multiple methods there needs to be an ability to save datasets in one method and then load the data within another method. Additionally, we encourage the students to experiment with different sampling designs so there shouldn’t be a practical limit to the amount of datasets saved.</p>
<p>Shiny has a reactive framework which can be disorienting to those coming from the linear scripting world of R, MATLAB, and the like. In a typical R script you can create an object simply by <code>my_object &lt;- 5</code> or create a list object by <code>my_list &lt;- list()</code> and then add objects to that list by <code>my_list &lt;- c(5, my_list)</code>. The reactive context makes this more difficult as the user could add any number of items to the list in a non-linear fashion.</p>
<p>Shiny provides a function for this behavior. <a href="https://shiny.rstudio.com/reference/shiny/0.11/reactiveValues.html"><code>reactiveValues()</code></a> can be used on the server side of the Shiny app and used to store objects. In my case, I needed to save datasets and their respective names, which are determined by the user.</p>
<pre tabindex="0"><code># initialize list of saved datasets
datasets_available &lt;- reactiveValues(data = NULL, data_names = NULL)

# append the user data as a new sublist to the master list of saved data
datasets_available$data &lt;- c(datasets_available$data, list(dataset_to_save))

# add input string to list of dataset names
datasets_available$data_names &lt;- c(datasets_available$data_names, save_name)
</code></pre><p><code>dataset_to_save</code> and <code>save_name</code>, in my case, is the dataset object and an input string from the user respectively. However, this could be inputs or other objects in the server-side code. The list <code>datasets_available$data_names</code> can then later be leveraged in a dropdown to display the datasets to the user.</p>
<pre tabindex="0"><code># update dropdown with current list of datasets
updateSelectInput(
  session = session,
  inputId = id,
  choices = datasets_available$data_names
)
</code></pre><p>And this can be wrapped in an <code>lapply()</code> so multiple instances of dropdowns can be updated across many different pages. See the <a href="https://github.com/joemarlo/DS4SI-tool/blob/master/DS4SI-tool/server.R#L15">repo page</a> for the exact code if you’re interested in recreating it.</p>
<p>And finally the user can access their data via a reactive function per each page.</p>
<pre tabindex="0"><code>choosen_data &lt;- reactive({
  datasets_available$data[[match(input$selected_data, datasets_available$data_names)]]
})
</code></pre><br>
<p><a href="https://shiny.rstudio.com/reference/shiny/0.11/reactiveValuesToList.html"><code>reactiveValuesToList()</code></a> is another equivalently helpful function. It’s basic usage is similar to how many people use <code>as.list()</code> however there’s a specific, powerful usage. You can call it on <code>input</code> and get all available reactive values inputted by the user.</p>
<pre tabindex="0"><code># return all reactive values
reactiveValuesToList(input)
</code></pre><p>You can then subset this to get specific values. For example, you can retrieve a list of the slider values on a page by subsetting using a list of the slider names.</p>
<pre tabindex="0"><code># define slider ids
slider_id_list &lt;- c(“slider_id_one”, “slider_id_two”, “slider_id_three”)

# return a list of the current values for those sliders
reactiveValuesToList(input)[slider_id_list]
</code></pre><br>
<h3 id="functionize-as-much-code-as-possible">Functionize as much code as possible</h3>
<p>This should be obvious to experienced coders. There’s the <a href="https://en.wikipedia.org/wiki/Don%27t_repeat_yourself">DRY principle</a> in software programming to keep code maintainable. In the Shiny context, I found it even more important than in typical statistical computing. For example, the tool shows the same histograms more than three times across different pages. In this case, a single function can be defined to draw the histogram plot based on inputted data and then be used with various outputs.</p>
<pre tabindex="0"><code># function to create histograms. Saved in functions.R script
draw_histograms &lt;- function(data){
  data %&gt;% ggplot(aes(...)) + geom_hist()
}

# server-side code to draw multiple instances of histograms with different data
output$filtering_plots &lt;- renderPlot(draw_histograms(filtering_data()))
output$sampling_plots &lt;- renderPlot(draw_histograms(sampling_data()))
</code></pre><br>
<p>Code can also be further abstracted using <a href="https://shiny.rstudio.com/articles/modules.html">modules</a> which account for namespace issues that functions can’t directly address.</p>
<br>
<h3 id="good-naming-conventions-go-a-long-way">Good naming conventions go a long way</h3>
<p>Large Shiny apps are going to have dozens of variables and UI objects. The pedagogical tool has over 120 and it’s easy to lose track of what they represent. I have found a procedural method to naming works best. In this case, following a naming convention of [relevant_page]_[object type]_[name] worked best. For example, <code>invitations_button_send</code> is the send button on the invitations page. The names can become quite long, but trading specificity for brevity is worthwhile when you’re trying to figure what that variable you defined three weeks ago actually represents.</p>
<p>In addition to organization and sanity, this method allows you to easily use mapping functions on objects. For example, you want to update the label on three different buttons scattered across three pages. Simply throw it in a <code>lapply()</code> call and modify the ID within each ‘loop’.</p>
<pre tabindex="0"><code># list of prefixes used for saving related objects
data_save_name_prefixes &lt;- c(
  &#34;filtering_data_save&#34;,
  &#34;sampling_data_save&#34;,
  &#34;manual_data_save&#34;
)

# update every label on all three save buttons
lapply(data_save_name_prefixes, function(id){
  save_name &lt;- paste0(id, &#34;_name&#34;)
  save_button &lt;- paste0(id, &#34;_button&#34;)

  # make save button label equal to the inputted dataset name
  observeEvent(input[[save_name]], {
    updateActionButton(
      session = session,
      inputId = save_button,
      label = paste0(&#34;Save &#34;, str_trim(input[[save_name]]))
    )
  })
})
</code></pre><br>
<h3 id="dont-always-think-in-if-then-statements">Don’t always think in <code>if then</code> statements</h3>
<p>It’s easy to fall into the <code>if then</code> death spiral of nested statements to account for every scenario a user may go down. I found it simpler to manage the user interface and build objects as they go. For example, on the Data exploration page of the tool the user can build their own plots. It’s all driven by <code>ggplot2</code> and leverages the layering mechanism to selectively modify the final plot.</p>
<p align="center">
<img src="/img/posts/shiny-tips/ggplot.png" width=90%>
</p>
<i>
<p align="right" style="font-size:70%;">
The Data exploration page containing the ggplot output
</i>
<br>
<p>On the UI side, the code only shows the inputs available for the type of selected plot. And on the server side, the code leverages few <code>if then</code> statements build up a ggplot object. Here’s a simplified version. The full version with all the various plot types can be found <a href="https://github.com/joemarlo/DS4SI-tool/blob/master/DS4SI-tool/server.R#L304">here</a>.</p>
<pre tabindex="0"><code># create base ggplot object
p &lt;- ggplot(plot_data, aes_string(x = input$exploration_variable_x))

# if the user selects scatter
if (input$exploration_select_plot_type == &#39;Scatter&#39;){
p &lt;- p + geom_point(aes_string(...)

      # add regression line
      if (input$exploration_variable_regression == &#39;Include&#39;){
            p &lt;- p + geom_smooth(aes_string(...))
      }
}

# if the user selects histogram
if (input$exploration_select_plot_type == &#39;Histogram&#39;){
      p &lt;- p + geom_histogram(...)
    }
</code></pre><br>
<p>This is much more concise than writing plot functions for each plot type, accounting for each combination of grouping, fill color, facetting, etc. The combinatorics become exorbitant.</p>
<p>Similarly, this mindset is helpful when rendering dependent UI elements. The tool allows <a href="https://stattrek.com/statistics/dictionary.aspx?definition=stratified_sampling">stratified sampling</a> on one or two variables. Each of these require an independent slider to determine the sample size per stratum, and they have to be rendered in real time as there are 28 possible sliders and most are not relevant to a user for a given selection. Instead of nesting <code>if then</code> statements to select which sliders to show, the sliders can be determined by tallying the combinations of slider variables and then mapping over those combinations to create a slider per each. Full code <a href="https://github.com/joemarlo/DS4SI-tool/blob/master/DS4SI-tool/server.R#L596">here</a>.</p>
<pre tabindex="0"><code># table of strata combinations that exist for the selected dataset and strata input variables
strata_combos &lt;- reactive({

  # create vector of the pairwise variable names
  # this method works even if one or two input$strata_variables are entered
  name_combos &lt;- Reduce(
    x = data[, input$strata_variables],
    f = function(var1, var2) paste(var1, var2, sep = &#34;_&#34;)
  )

  # tally the names
  strata_combos &lt;- as.data.frame(table(name_combos))

  return(strata_combos)    
})

# generate sliders for each strata combinations
output$sampling_strata_sliders &lt;- renderUI({
  tagList(
    pmap(.l = strata_combos(),
         .f = function(...) {
           sliderInput(...)
    })
  )
})
</code></pre><br>
<h3 id="folder-structure">Folder structure</h3>
<p>And finally, for large Shiny apps such as this tool, it’s important to organize the files in a split file structure rather than the typical app.R single file structure. Shiny knows to automatically load server.R, ui.R, and global.R in the base directory and to load everything in the /R subfolder (think of files saved here as automatically being <code>source()</code>&lsquo;ed). The /www folder is also special; it contains typical web code such as CSS (and JavaScript if you have some) and is similarly automatically loaded. Custom subfolders like /markdowns need to be loaded directly by the ui.R script.</p>
<ul>
<li>/DS4SI-tool
<ul>
<li>server.R</li>
<li>ui.R</li>
<li>global.R</li>
<li>/R
<ul>
<li>functions.R</li>
<li>ggplot-settings.R</li>
</ul>
</li>
<li>/markdowns</li>
<li>/www</li>
</ul>
</li>
</ul>
<br>
<hr>
<p><em>2020 August</em><br>
<em>Find the code here: <a href="https://github.com/joemarlo/DS4SI-tool">github.com/joemarlo/DS4SI-tool</a></em></p>
         
      </div>
    </div>
  </div>
</div>

          </div>
      </div>
  </div>
  <script src="https://joemarlo.github.io/js/jquery.min.js"></script>
<script src="https://joemarlo.github.io/js/bootstrap.min.js"></script>
<script src="https://joemarlo.github.io/js/jquery.cookie.js"> </script>
<script src="https://joemarlo.github.io/js/ekko-lightbox.js"></script>
<script src="https://joemarlo.github.io/js/jquery.scrollTo.min.js"></script>
<script src="https://joemarlo.github.io/js/masonry.pkgd.min.js"></script>
<script src="https://joemarlo.github.io/js/imagesloaded.pkgd.min.js"></script>
<script src="https://joemarlo.github.io/js/owl.carousel.min.js"></script>
<script src="https://joemarlo.github.io/js/front.js"></script>



</body>
</html>
