<!DOCTYPE html>
<html lang="en-us">
<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Starburst Art</title>
<meta name="description" content="Blog for stats and visualizations">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="robots" content="all,follow">
<meta name="googlebot" content="index,follow,snippet,archive">
<link rel="stylesheet" href="https://joemarlo.github.io/css/bootstrap.min.css">
<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:400,300,700,400italic">
<link rel="stylesheet" href="https://joemarlo.github.io/css/font-awesome.min.css">
<link rel="stylesheet" href="https://joemarlo.github.io/css/owl.carousel.css">
<link rel="stylesheet" href="https://joemarlo.github.io/css/owl.theme.css">
<link rel="icon" href= "https://joemarlo.github.io/favicon.ico" /> 


  <link href="https://joemarlo.github.io/css/style.green.css" rel="stylesheet" id="theme-stylesheet">

 

  
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  


<link href="https://joemarlo.github.io/css/custom.css" rel="stylesheet">
<link rel="shortcut icon" href="https://joemarlo.github.io/img/favicon.png">


</head>
<body>
  <div id="all">
      <div class="container-fluid">
          <div class="row row-offcanvas row-offcanvas-left">
              <div id="sidebar" class="col-xs-6 col-sm-4 col-md-3 sidebar-offcanvas">
  <div class="sidebar-content">
    <h1 class="sidebar-heading"><a href="https://joemarlo.github.io">Marlo</a></h1>
    
      <p class="sidebar-p">I'm a statistics grad student @ NYU. <br> Based in New York.</p>
    
    <ul class="sidebar-menu">
      
        <li><a href="https://joemarlo.github.io/posts/">Posts</a></li>
      
        <li><a href="https://joemarlo.github.io/about/">About</a></li>
      
    </ul>
    <p class="social">
  
  
  
  
  
  
  <a href="https://www.linkedin.com/in/jmarlo" data-animate-hover="pulse" class="external">
    <i class="fa fa-linkedin"></i>
  </a>
  
  
  
  <a href="https://www.github.com/joemarlo" data-animate-hover="pulse" class="external">
    <i class="fa fa-github"></i>
  </a>
  
  
  
</p>


    <div class="copyright">
      <p class="credit">
        
          &copy;2020 Joe Marlo
        
        <br> Template by <a href="https://bootstrapious.com/free-templates" class="external">Bootstrapious.com</a>

&amp; ported to Hugo by <a href="https://github.com/kishaningithub">Kishan B</a>

      </p>
    </div>
  </div>
</div>

              
<div class="col-xs-12 col-sm-8 col-md-9 content-column white-background">
  <div class="small-navbar visible-xs">
  <button type="button" data-toggle="offcanvas" class="btn btn-ghost pull-left"> <i class="fa fa-align-left"> </i>Menu</button>
  <h1 class="small-navbar-heading"><a href="https://joemarlo.github.io">Marlo</a></h1>
</div>

  <div class="row">
    <div class="col-lg-8">
      <div class="content-column-content">
         <h1>Starburst Art</h1>
         <p>Using R to build beautiful digital artwork randomly</p>
<hr>
<p>R is consistently lauded for its impressive data plotting capabilities. These capabilities can be co-opted to create beautiful art, programmatically. Below are a few examples of my results using a single core function that accepts many parameters and outputs a semi-randomly generated plot.</p>
<p>The general idea is to create:</p>
<ol>
<li>One generic function that can plot segments with given inputs such as segment end positions and color values. Add a bit of randomness for effect. Shapes can created by passing values to the segment positions. For example, <code>sin()</code>, <code>cos()</code>, and <code>pi</code> values can be used to create circle and semi circle shapes</li>
</ol>
<ul>
<li>this is <code>buildFan()</code></li>
</ul>
<ol start="2">
<li>A second function that wraps around the first to print multiple plots. It also allows parameters across the plots such as color gradients and shapes</li>
</ol>
<ul>
<li>this is <code>printFans()</code></li>
</ul>
<p>If you&rsquo;re more interested in this, I encourage you to tweak (and improve) <a href="https://github.com/joemarlo/Fan-art">my code</a> along with checking out <a href="https://www.data-to-art.com/">Data-to-Art</a>.</p>
<pre><code># build a single fan
buildFan()
</code></pre><p align="center">
<img src="/img/posts/fan-art/singlefan.png" width=60%>
</p> 
<pre><code># tweak the fan's properties
buildFan(n.segments = 1000,
         x.end = runif(1000, -1, 1),
         y.end = runif(1000, -1, 1),
         x.center = rep(0, 1000),
         y.center = rep(0, 1000),
         alpha = 0.3,
         depth = TRUE)
</code></pre><p align="center">
<img src="/img/posts/fan-art/singlefanDepth.png" width=80%>
</p>
<h4 id="you-can-create-animated-gifs-by-saving-many-plots-and-then-loading-them-into-your-favorite-photo-editor-i-use-gimphttpswwwgimporg">You can create animated gifs by saving many plots and then loading them into your favorite photo editor (I use <a href="https://www.gimp.org/">GIMP</a>).</h4>
<pre><code>name &lt;- 1
# within each loop, create and save the fan. Result is 79 image files
for (i in c(1:40, 39:1)){
  n &lt;- floor(i^2)
  png(filename = paste0('Plotted_images/Gif/fan', name, '.png'),
      width = 500,
      height = 500)
  buildFan(hue = i/40, 
           saturation = 1- i/40, 
           value = 0.5, 
           alpha = 1 - (i/40),
           n.segments = n,
           x.end = runif(n, -1, 1),
           y.end = runif(n, -1, 1),
           x.center = rep(0, n),
           y.center = rep(0, n),
           depth = TRUE)
  dev.off()
  name &lt;- name + 1
}
# then collapse into a GIF using GIMP
</code></pre><p align="center">
<img src="/img/posts/fan-art/fans_thumbnail.gif" width=70%>
</p> 
<pre><code>n.frames &lt;- 100
logis.curve &lt;- 1 / ( 1 + exp(seq(4, -5, length = n.frames/2)))
logis.curve &lt;- c(logis.curve, rev(logis.curve))
rescale.vector &lt;- function(x, min = .1, max = .9) (x - min(x))/(max(x) - min(x)) * (max - min) + min

name &lt;- 1
for (i in 1:n.frames){
  n &lt;- floor(logis.curve[i]*250)
  png(filename = paste0('Plotted_images/Gif/fan', name, '.png'),
      width = 1250,
      height = 1250)
  buildFan(hue = rescale.vector(logis.curve)[i], 
           saturation = .6, 
           value = 0.5, 
           hue.range = 0.20,
           saturation.range = 0.20,
           value.range = 0.20,
           alpha =  1 - rescale.vector(logis.curve)[i],
           alpha.range = 0.10,
           segment.width = 6,
           n.segments = n,
           x.end = runif(n, -1, 1),
           y.end = runif(n, -1, 1),
           x.center = rep(0, n),
           y.center = rep(0, n),
           depth = TRUE
           )
  dev.off()
  name &lt;- name + 1
}
</code></pre><p align="center">
<img src="/img/posts/fan-art/depth_fan.gif" width=80%>
</p>
<pre><code>name &lt;- 1
for (i in 1:n.frames){
  n &lt;- floor(logis.curve[i]*400)
  
  # semi circle
  base.vector &lt;- seq(0, pi, length = n)
  x.vector &lt;- cos(base.vector)
  y.vector &lt;- sin(base.vector) * 2 - 1
  
  png(filename = paste0('Plotted_images/Gif/fan', name, '.png'),
      width = 1250,
      height = 800)
  buildFan(hue = rescale.vector(logis.curve, min = 0.3, max = .6)[i], 
           saturation = .45, 
           value = 0.4, 
           hue.range = 0.20,
           saturation.range = 0.20,
           value.range = 0.20,
           alpha =  1 - rescale.vector(logis.curve, min = .6, max = .95)[i],
           alpha.range = 0.30,
           segment.width = 20,
           n.segments = n,
           x.end = x.vector,
           y.end = y.vector,
           x.center = 0,
           y.center = -1
  )
  dev.off()
  name &lt;- name + 1
}

</code></pre><p align="center">
<img src="/img/posts/fan-art/semi_fan.gif" width=70%>
</p> 
<br>
<h4 id="you-can-create-animated-gifs-across-plots-specifying-individual-parameters-to-create-effects-and-systematically-removing-plots">You can create animated gifs across plots, specifying individual parameters to create effects and systematically removing plots.</h4>
<pre><code>n.frames &lt;- 80
hues &lt;- rep(seq(0, 1, length = 12), 12)
logis.curve &lt;- 1 / ( 1 + exp(seq(4, -4, length = n.frames/2)))
logis.curve &lt;- c(logis.curve, rev(logis.curve))

name &lt;- 1
for (i in 1:n.frames){
  # set where to save
  png(filename = paste0('Plotted_images/multiGif/fan', name, '.png'),
      width = 1250,
      height = 1250)
  
  # set graphical parameters
  par(bg = 'white',
      mar = rep(2, 4),
      mfrow = c(3, 4),
      bty = &quot;n&quot;)
  
  for (j in 1:12) {
    n &lt;-  floor(logis.curve[i] * 250)
    
    # logic controls the plot sequence
    # if (i %% 12 == j | i %% 6 == j | i %% 3 == j){
    if (i %% 12 == j | i %% 12 == j - 1 | i %% 12 == j - 2 | i %% 12 == j - 3){
      buildFan(
        hue = hues[j + i],
        saturation = .7,
        value = 0.5,
        alpha = 1 - logis.curve[i],
        n.segments = n,
        x.end = runif(n, -1, 1),
        y.end = runif(n, -1, 1),
        random.center = TRUE
        depth = TRUE,
      )
      next
    }
    
    # build a blank plot
    buildFan(alpha = 0)
  }
    
  # save it
  dev.off()
  name &lt;- name + 1
}

</code></pre><p align="center">
<img src="/img/posts/fan-art/multi_fan.gif" width=90%>
</p> 
<pre><code># build a panel of fans and save it
printFans()
</code></pre><p align="center">
<img src="/img/posts/fan-art/fansDefault.png" width=100%>
</p> 
<br>
# Functions to create plots
<pre><code>library(tidyverse)
library(png)

buildFan &lt;- function(hue = 0.5, saturation = 0.20, value = 0.55, alpha = 0.5,
                     hue.range = 0, saturation.range = 0, value.range = 0, alpha.range = 0,
                     x.end = NULL, y.end = NULL, x.center = NULL, y.center = NULL,
                     random.center = FALSE, segment.width = 8, n.segments = 200,
                     depth = FALSE, rescale = FALSE){
  
  #function builds a single fan plot
  #random vectors are generated if no vectors are provided
  #hue, saturation, value, and alpha should be between 0:1
  
  # set the center points of the segments
  x.center &lt;- if (!is.null(x.center)) x.center else if(random.center == FALSE) 0 else if(is.null(x.end)) runif(1, -1, 1) else runif(1, min(x.end), max(x.end))
  y.center &lt;- if (!is.null(y.center)) y.center else if(random.center == FALSE) 0 else if(is.null(y.end)) runif(1, -1, 1) else runif(1, min(y.end), max(y.end))
  
  # set the end of the segments. If vectors are provided then add some randomness
  x.end &lt;- if(is.null(x.end)) rnorm(n.segments, 0, 1) else x.end * runif(n.segments, 0.3)
  y.end &lt;- if(is.null(y.end)) rnorm(n.segments, 0, 1) else y.end * runif(n.segments, 0.3)
  
  # set the hue, saturation, value, and alpha per segment
  generate.variables &lt;- function(variable, variable.range){
    runif(n = n.segments,
          min = max(0, variable - variable.range),
          max = min(1, variable + variable.range))
  }
  
  h &lt;- generate.variables(hue, hue.range)
  s &lt;- generate.variables(saturation, saturation.range)
  v &lt;- generate.variables(value, value.range)
  alpha &lt;- generate.variables(alpha, alpha.range)
  
  lwd &lt;- segment.width * runif(n.segments)
  
  if (depth) {
    # reorganize the segments to give them depth. Layer the segments by length and then increase the color strength
    # effect should be the longer ones look like they're further back, darker, less colorful, thiner
    # shorter ones will be brighter, more colorful, thicker
    
    # sort vector by eucledian distance from their center (longest first)
    vector.order &lt;- sqrt(abs(x.end - x.center) ^ 2 + abs(y.end - y.center) ^ 2) %&gt;% order(decreasing = TRUE)
    x.end &lt;- x.end[vector.order]
    y.end &lt;- y.end[vector.order]
    
    # sort the colors by strength
    # leave out hsv so there is still some color variance per plot
    # h &lt;- sort(h)
    # s &lt;- sort(s)
    # v &lt;- sort(v)
    alpha &lt;- sort(alpha)
    lwd &lt;- sort(lwd)
  }
  
  #rescale the x, y vectors so they're between -1 and 1
  if (rescale){
    rescale.vector &lt;- function(x){(x - min(x))/(max(x) - min(x)) * 2 - 1}
    x.end &lt;- rescale.vector(x.end)
    y.end &lt;- rescale.vector(y.end)
  }
  
  #set graphical parameters
  par(mar = rep(1, 4),
      bty = &quot;n&quot;)
  
  # draw the plot template
  plot(x = 0,
       y = 0,
       xlim = c(-1, 1),
       ylim = c(-1, 1),
       type = 'n',
       xaxt = 'n',
       yaxt = 'n',
       ann = FALSE)
  
  # draw the segments
  segments(x0 = x.center,
           y0 = y.center,
           x1 = x.end,
           y1 = y.end,
           col = hsv(h = h,
                     s = s,
                     v = v,
                     alpha = alpha),
           lwd = lwd)
}
</code></pre><br>
#### printFans() wraps around buildFan() to automate the printing of multiple plots while scaling the color across plots
```
printFans <- function(hsv.array = seq(0, 1, length.out = 100), filename = "fans.png",
                      output.image.width = 4608, output.image.height = 2880, background = "white", ...){
<h1 id="function-automates-the-printing-and-saving-of-buildfan">function automates the printing and saving of buildFan</h1>
<h1 id="hsvarray-is-the-array-colors-to-map-the-buildfan-function-over-if-only-one-vector-is-provided-then-it-is">hsv.array is the array colors to map the buildFan function over. If only one vector is provided then it is</h1>
<h1 id="assumed-to-be-hue-if-two-then-hue-and-saturation-if-three-hue-then-saturation-then-value">assumed to be hue. If two, then hue and saturation. If three, hue then saturation then value</h1>
<h1 id="length--nrow-of-hsvarray-determines-how-many-plots-there-will-be">length / nrow of hsv.array determines how many plots there will be</h1>
<h1 id="nsegments-is-number-of-segments-per-plot">n.segments is number of segments per plot</h1>
<h1 id="nplots-is-the-number-of-plots-to-be-printed-determined-by-the-lengthnrow-of-hsvarray">n.plots is the number of plots to be printed determined by the length/nrow of hsv.array</h1>
<p>n.plots &lt;- if (!is.null(nrow(hsv.array))) nrow(hsv.array) else length(hsv.array)</p>
<p>if (sqrt(n.plots) %% 1 != 0) stop(&ldquo;Square root of the number of plots must be a whole number.&quot;)</p>
<h1 id="set-where-to-save">set where to save</h1>
<p>png(filename = filename,
width = output.image.width,
height = output.image.height)</p>
<h1 id="set-graphical-parameters">set graphical parameters</h1>
<p>par(bg = background,
mar = rep(2, 4),
mfrow = c(sqrt(n.plots), sqrt(n.plots)),
bty = &ldquo;n&rdquo;)</p>
<p>#ensure hsv list to map over is dataframe and rename columns
hsv.array &lt;- as.data.frame(hsv.array)
names(hsv.array) &lt;- c(&ldquo;hue&rdquo;, &ldquo;saturation&rdquo;, &ldquo;value&rdquo;)[1:ncol(hsv.array)]</p>
<h1 id="run-the-function-over-the-hsvarray-saves-plots">run the function over the hsv.array, saves plots</h1>
<p>pwalk(hsv.array, buildFan, &hellip;)</p>
<h1 id="reset-graphics">reset graphics</h1>
<p>invisible(dev.off())</p>
<p>}</p>
<pre><code>&lt;br&gt;

## Tweaking the parameters leads to many different effects
&lt;p align=&quot;center&quot;&gt;
&lt;img src=&quot;/img/posts/fan-art/Fans.png&quot; width=90%&gt;
&lt;/p&gt; 

&lt;p align=&quot;center&quot;&gt;
&lt;img src=&quot;/img/posts/fan-art/fans_monochrome.png&quot; width=90%&gt;
&lt;/p&gt; 

&lt;p align=&quot;center&quot;&gt;
&lt;img src=&quot;/img/posts/fan-art/fans_square.png&quot; width=90%&gt;
&lt;/p&gt; 

&lt;p align=&quot;center&quot;&gt;
&lt;img src=&quot;/img/posts/fan-art/Fluffy_fans.png&quot; width=90%&gt;
&lt;/p&gt; 

&lt;p align=&quot;center&quot;&gt;
&lt;img src=&quot;/img/posts/fan-art/Segments_bg_dark_2.png&quot; width=90%&gt;
&lt;/p&gt; 





&lt;br&gt;

---
*2019 September*  
*Find the code here: [github.com/joemarlo/Fan-art](https://github.com/joemarlo/Fan-art)*</code></pre>
         
      </div>
    </div>
  </div>
</div>

          </div>
      </div>
  </div>
  <script src="https://joemarlo.github.io/js/jquery.min.js"></script>
<script src="https://joemarlo.github.io/js/bootstrap.min.js"></script>
<script src="https://joemarlo.github.io/js/jquery.cookie.js"> </script>
<script src="https://joemarlo.github.io/js/ekko-lightbox.js"></script>
<script src="https://joemarlo.github.io/js/jquery.scrollTo.min.js"></script>
<script src="https://joemarlo.github.io/js/masonry.pkgd.min.js"></script>
<script src="https://joemarlo.github.io/js/imagesloaded.pkgd.min.js"></script>
<script src="https://joemarlo.github.io/js/owl.carousel.min.js"></script>
<script src="https://joemarlo.github.io/js/front.js"></script>



</body>
</html>
