<!DOCTYPE html>
<html lang="en-us">
<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Clustering NBA players</title>
<meta name="description" content="Blog for stats and visualizations">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="robots" content="all,follow">
<meta name="googlebot" content="index,follow,snippet,archive">
<link rel="stylesheet" href="https://joemarlo.github.io/css/bootstrap.min.css">
<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:400,300,700,400italic">
<link rel="stylesheet" href="https://joemarlo.github.io/css/font-awesome.min.css">
<link rel="stylesheet" href="https://joemarlo.github.io/css/owl.carousel.css">
<link rel="stylesheet" href="https://joemarlo.github.io/css/owl.theme.css">
<link rel="icon" href= "https://joemarlo.github.io/favicon.ico" /> 


  <link href="https://joemarlo.github.io/css/style.green.css" rel="stylesheet" id="theme-stylesheet">

 

  
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  


<link href="https://joemarlo.github.io/css/custom.css" rel="stylesheet">
<link rel="shortcut icon" href="https://joemarlo.github.io/img/favicon.png">


</head>
<body>
  <div id="all">
      <div class="container-fluid">
          <div class="row row-offcanvas row-offcanvas-left">
              <div id="sidebar" class="col-xs-6 col-sm-4 col-md-3 sidebar-offcanvas">
  <div class="sidebar-content">
    <h1 class="sidebar-heading"><a href="https://joemarlo.github.io">Marlo</a></h1>
    
      <p class="sidebar-p">I'm a statistics grad student @ NYU. <br> Based in New York.</p>
    
    <ul class="sidebar-menu">
      
        <li><a href="https://joemarlo.github.io/posts/">Posts</a></li>
      
        <li><a href="https://joemarlo.github.io/about/">About</a></li>
      
    </ul>
    <p class="social">
  
  
  
  
  
  
  <a href="https://www.linkedin.com/in/jmarlo" data-animate-hover="pulse" class="external">
    <i class="fa fa-linkedin"></i>
  </a>
  
  
  
  <a href="https://www.github.com/joemarlo" data-animate-hover="pulse" class="external">
    <i class="fa fa-github"></i>
  </a>
  
  
  
</p>


    <div class="copyright">
      <p class="credit">
        
          &copy;2019 Joe Marlo
        
        <br> Template by <a href="https://bootstrapious.com/free-templates" class="external">Bootstrapious.com</a>

&amp; ported to Hugo by <a href="https://github.com/kishaningithub">Kishan B</a>

      </p>
    </div>
  </div>
</div>

              
<div class="col-xs-12 col-sm-8 col-md-9 content-column white-background">
  <div class="small-navbar visible-xs">
  <button type="button" data-toggle="offcanvas" class="btn btn-ghost pull-left"> <i class="fa fa-align-left"> </i>Menu</button>
  <h1 class="small-navbar-heading"><a href="https://joemarlo.github.io">Marlo</a></h1>
</div>

  <div class="row">
    <div class="col-lg-8">
      <div class="content-column-content">
         <h1>Clustering NBA players</h1>
         <p><em>Finding patterns between NBA compensation and skill-sets</em>
</p>

<hr />

<p>NBA teams routinely over- or under-pay players for their current performance. Unsupervised machine learning can be used to find patterns or clusters of players to understand which teams are getting the most for individual player performance. We use K-means, hierarchical, and model-based clustering along with other techniques and tools such as principal component analysis, standardizing, scaling, and web-scraping to find these player clusters.</p>

<p>This post is a brief summary of a more extensive academic project performed with fellow NYU graduate students Andrew Pagtakhan, George Perrett, and Bilal Waheed. The below language and plots are either directly or indirectly pulled from the project. Find the full analysis, code, and data here: <a href="https://github.com/joemarlo/ML-NBA">github.com/joemarlo/ML-NBA</a></p>

<p><br></p>

<h3 id="methods">Methods</h3>

<p>The analysis explored the 2016-2017 NBA season. We decided to use the 14 features that provided a good balance of offensive (e.g. points, assists) and defensive stats (e.g. rebounds, blocks). This is more likely to provide more balanced groupings between those who are more offensive and those who are better at defense. A full list of the features can be found in this <a href="https://github.com/joemarlo/ML-NBA/blob/master/Analyses/Master_analysis.pdf">document</a>.</p>

<p><br></p>

<h4 id="analysis-process">Analysis process</h4>

<p>The full clustering analysis followed the below steps. A selection (steps 4-6) are summarized in detail below.</p>

<ol>
<li>Exploratory data analysis</li>
<li>Scaling and transformation

<ul>
<li>Features was standardized to a per-game rate</li>
<li>Data was scaled for all clustering methods</li>
<li>Data was transformed via cube-root for the model-based clustering to meet assumptions of normality</li>
</ul></li>
<li>Principal component analysis</li>
<li>Clustering<br />

<ul>
<li>Hierarchical<br /></li>
<li>K-Means<br /></li>
<li>Model-based clustering</li>
</ul></li>
<li>Cluster selection</li>
<li>Post-hoc analysis

<ul>
<li>Compensation and performance vs. clusters</li>
</ul></li>
</ol>

<p><br></p>

<h4 id="clustering-and-cluster-selection">Clustering and cluster selection</h4>

<p>Principal component analysis showed strong groupings that could be explained with domain knowledge. For example, LeBron James and James Harden are near each other, indicating star players may be grouped together. There are also similarities based on player position. For example, centers/power-forwards such as Anthony Davis and Karl-Anthony Towns are near each other.</p>

<p>Three clustering methods were tested to find the separation and homogeneity: hierarchical (single, centroid, and Ward), K-Means, and model-based clustering. Most methods optimized for four or five clusters as measured by Calinski-Harabasz index and Silhouette width. K-Means provided the greatest balance of separation and homogeneity.</p>

<p>Visualizing the clusters in principal component space, we see clear separation based on apparent skillsets. For example, LeBron James and James Harden (star players) are in one cluster, whereas John Lucas and Danuel House (lower performers) are in the left-most cluster, opposite to the &lsquo;star player&rsquo; cluster on the right.</p>

<p align="center">
<img src="/img/posts/NBA/HCL4.svg" width=100%>
</p>

<p align="center">
<img src="/img/posts/NBA/Kmeans4.svg" width=100%>
</p>

<p align="center">
<img src="/img/posts/NBA/MC5.svg"" width=100%>
</p>

<p>Cluster sizes tends to be imbalanced across methods which may be explained by the underlying inherently imbalanced player skillsets. This imbalance is reflected in univariate density plots, where most densities were positively skewed suggesting that there a few players whose statistics significantly exceed those of the average player. It is also reflected in the average statistics by cluster shown below.</p>

<p><br></p>

<h4 id="k-means-ftw">K-Means FTW</h4>

<p>K-Means was the optimal solution. Comparing the hierarchical and K-Means cluster plots reveals K-Means produces clearer separation of players based on overall skillsets. The model-based clustering produced a five-cluster solution based on the BIC. Compared to the previous methods, model-based clustering tended to group players by style of play. On the other hand, K-Means and hierarchical appear to cluster on overall skillsets across statistics. This type of clustering suggests emphasis on style of play, e.g. better rebounders/blockers, better passers, scorers, etc.</p>

<p>We validated K-Means clusters by comparing the clusters against advanced statistics. <a href="https://en.wikipedia.org/wiki/Player_efficiency_rating">PER</a>, <a href="https://en.wikipedia.org/wiki/Value_over_replacement_player">VORP</a>, and <a href="https://www.espn.com/nba/story/_/id/10740818/introducing-real-plus-minus">RPM</a> are advanced statistics commonly used to assess general player performance. None of these statistics were used in the cluster modeling.</p>

<p align="center">
<img src="/img/posts/NBA/ClusterPer.svg" width=100%>
</p>
  

<p><br></p>

<h3 id="post-hoc-analysis">Post-hoc analysis</h3>

<p>Player salary should be roughly commensurate to their cluster (not withstanding injuries) and there is potential to update salaries based on player cluster. For example, Chandler Parsons was paid $22M but is considered a low performer and is paid more than star players such as Steph Curry ($12M) and Kawhi Leonard ($17.6M). In a perfectly just world, the below plot would be a positively sloped line indicating positive correlation between player performance measured by <a href="https://en.wikipedia.org/wiki/Player_efficiency_rating">PER</a> and salary. Accordingly, cluster membership would increase monotonically left-to-right. This pattern is evident but not perfect.</p>

<p align="center">
<img src="/img/posts/NBA/PERsalary.svg" width=100%>
</p>

<p>The plot below indicates how much a player is over- or under-paid with respect to their cluster average salary. For example, Chandler Parsons was paid $22M vs. the &lsquo;Subpar&rsquo; cluster salary average (~$2M), indicating he was overpaid. It is important to note that there are players who may have been injured, so their statistics may not be commensurate to their salaries.</p>

<p align="center">
<img src="/img/posts/NBA/DIFFsalary.svg" width=100%>
</p>

<p><br></p>

<h4 id="team-compensation-and-performance-vs-clusters">Team compensation and performance vs. clusters</h4>

<p>Although a team can have better players on average, there are many variables at play. A player can perform well on average but poor management or coaching can affect a team’s overall performance, e.g. New York Knicks. Interestingly, Golden State Warriors did not have the highest average cluster rating, because their bench is not as strong. This speaks to the strong influence that starter players can have on team performance.</p>

<p>Teams can play well even if they do not have many all-stars or a strong overall team, e.g. Boston Celtics. Paying more does not necessarily translate into wining more games. For example, the Utah Jazz have the same winning percentage as the Los Angeles Clippers despite a substantial difference in player payroll spending. This could be driven factors outside of the dataset such as good coaching and team chemistry. It is important to note that items such as injuries could greatly influence win %, even if players have high ratings. Although there is a correlation between overall team salary and win %, it is interesting that average player rating does not necessarily align with overall win %.</p>

<p align="center">
<img src="/img/posts/NBA/WinVSalary.svg" width=100%>
</p>

<p><br></p>

<h4 id="final-thoughts">Final thoughts</h4>

<p>The K-means four cluster solution was able to accurately group players by general skill set and productivity which is reflected empirically when statistics such as VORP, RPM, and PER are explored at the cluster level. Our analysis provides interesting insight into the similarities and differences between NBA players in a given season. In general, teams look to have a diverse roster of players with varying skillsets and styles of play. As shown in the PER vs. Salary plot, some players are high producers and effective scorers, but are not highly compensated. This posits that some team managers are prudent at selecting good talent early, when they are under low salary contracts, and developing their players into future stars.</p>

<p>On the other hand, in the Win % vs. Salary plot, it is clear that high team spending on higher-caliber players does not necessarily translate into higher winning percentages. For example, a team like Boston consisted of mostly average players and spent a relatively lower amount of money than most teams. However, their winning percentage was approximately 65%.</p>

<p>Our unsupervised clustering methodology was effective in grouping and assessing NBA players based on similar characteristics, skill sets, and play styles. This information may be useful for team managers and coaches to build cost-effective, winning franchises.</p>

<p><em>2020 January</em><br />
<em>Find the code here: <a href="https://github.com/joemarlo/ML-NBA">github.com/joemarlo/ML-NBA</a></em></p>
         
      </div>
    </div>
  </div>
</div>

          </div>
      </div>
  </div>
  <script src="https://joemarlo.github.io/js/jquery.min.js"></script>
<script src="https://joemarlo.github.io/js/bootstrap.min.js"></script>
<script src="https://joemarlo.github.io/js/jquery.cookie.js"> </script>
<script src="https://joemarlo.github.io/js/ekko-lightbox.js"></script>
<script src="https://joemarlo.github.io/js/jquery.scrollTo.min.js"></script>
<script src="https://joemarlo.github.io/js/masonry.pkgd.min.js"></script>
<script src="https://joemarlo.github.io/js/imagesloaded.pkgd.min.js"></script>
<script src="https://joemarlo.github.io/js/owl.carousel.min.js"></script>
<script src="https://joemarlo.github.io/js/front.js"></script>



</body>
</html>
