<!DOCTYPE html>
<html lang="en-us">
<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Who spends their day just like you?</title>
<meta name="description" content="Personal portfolio of Joe Marlo">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="robots" content="all,follow">
<meta name="googlebot" content="index,follow,snippet,archive">
<link rel="stylesheet" href="https://joemarlo.github.io/css/bootstrap.min.css">
<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:400,300,700,400italic">
<link rel="stylesheet" href="https://joemarlo.github.io/css/font-awesome.min.css">
<link rel="stylesheet" href="https://joemarlo.github.io/css/owl.carousel.css">
<link rel="stylesheet" href="https://joemarlo.github.io/css/owl.theme.css">
<link rel="icon" href= "https://joemarlo.github.io/favicon.ico" /> 


  <link href="https://joemarlo.github.io/css/style.custom.css" rel="stylesheet" id="theme-stylesheet">

 

  
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  


<link href="https://joemarlo.github.io/css/custom.css" rel="stylesheet">
<link rel="shortcut icon" href="https://joemarlo.github.io/img/favicon.png">


<link rel="apple-touch-icon" sizes="180x180" href="https://joemarlo.github.io/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://joemarlo.github.io/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://joemarlo.github.io/favicon-16x16.png">





</head>
<body>
  <div id="all">
      <div class="container-fluid">
          <div class="row row-offcanvas row-offcanvas-left">
              <div id="sidebar" class="col-xs-6 col-sm-4 col-md-3 sidebar-offcanvas">
  <div class="sidebar-content">
    <h1 class="sidebar-heading"><a href="https://joemarlo.github.io">Marlo</a></h1>
    
      <p class="sidebar-p">I'm an applied statistician. <br> Based in New York.</p>
    
    <ul class="sidebar-menu">
      
        <li><a href="https://joemarlo.github.io/posts/">Posts</a></li>
      
        <li><a href="https://joemarlo.github.io/projects/">Projects</a></li>
      
        <li><a href="https://joemarlo.github.io/about/">About</a></li>
      
    </ul>
    <p class="social">
  
  
  
  
  
  
  <a href="https://www.linkedin.com/in/jmarlo" data-animate-hover="pulse" class="external">
    <i class="fa fa-linkedin"></i>
  </a>
  
  
  
  <a href="https://www.github.com/joemarlo" data-animate-hover="pulse" class="external">
    <i class="fa fa-github"></i>
  </a>
  
  
  
</p>


    <div class="copyright">
      <p class="credit">
        
          &copy;2021 Joe Marlo
        
        <br> Template by <a href="https://bootstrapious.com/free-templates" class="external">Bootstrapious.com</a>

&amp; ported to <a href="https://gohugo.io/">Hugo</a> by <a href="https://github.com/kishaningithub">Kishan B</a>

      </p>
    </div>
  </div>
</div>

              
<div class="col-xs-12 col-sm-8 col-md-9 content-column white-background">
  <div class="small-navbar visible-xs">
  <button type="button" data-toggle="offcanvas" class="btn btn-ghost pull-left"> <i class="fa fa-align-left"> </i>Menu</button>
  <h1 class="small-navbar-heading"><a href="https://joemarlo.github.io">Marlo</a></h1>
</div>

  <div class="row">
    <div class="col-lg-9">
      <div class="content-column-content">
         <h1>Who spends their day just like you?</h1>
         <p><em>Finding similar sequences of categorical data</em></p>
<hr>
<p>How people spend their time is fascinating. It is our most precious resource and consequently our time-use reflect our priorities. Finding people who spend their days similar to our own can be enlightening — both because it&rsquo;s intrinsically interesting and so we can understand ourselves through the lens of others.</p>
<p>A single day&rsquo;s time-use can be represented as a string of activities. Here, every hour is depicted by a rectangle and its activity by a color.</p>
<div id="container_example"></div><br><br>
<div id='legend_example'><br></div>
<p>This prototypical day tells us the person works a roughly 9-5 day and spends their free time relaxing or socializing. They most likely are not in school and do not have children requiring care. As a result it can be presumed they have a steady full time job, are college educated, and make above median income.</p>
<p>Answer the questions below to see who spends their day similar to you. The question-series yields common weekday sequences that may match your own; however the sequences are entirely editable to fit your exact day.</p>
<br>
<div id='visualization'>
  <div id="container_twenty_questions">
    <h3>How do you usually spend your weekdays?</h3>
    <h4>Do you work?</h4>
    <select id='Q1' class='form-control form-control-sm container_twenty_questions_dropdown'>
      <option value="Yes">Yes</option>
      <option value="No">No</option>
    </select>
    <div id='container_Q2'>
    <h4>When do you start work?</h4>
      <select id='Q2' class='form-control form-control-sm container_twenty_questions_dropdown'>
        <option value="Early morning">Early morning (before 8am)</option>
        <option value="Morning">Morning (after 8am)</option>
        <option value="Afternoon">Afternoon</option>
        <option value="Evening">Evening</option>
      </select>
    </div>
    <div id='container_Q3'>
    <h4>Are you a student?</h4>
      <select id='Q3' class='form-control form-control-sm container_twenty_questions_dropdown'>
        <option value="Yes">Yes</option>
        <option value="No">No</option>
      </select>
    </div>
    <div id='container_Q4'>
      <h4>Hmmm, which activity most defines your day?</h4>
      <select id='Q4' class='form-control form-control-sm container_twenty_questions_dropdown' >
        <option value="Socializing, relaxation, leisure">Socializing, relaxation, or leisure</option>
        <option value="Household activities">Household activities</option>
        <option value="Care for others">Caring for others</option>
        <option value="Volunteering">Volunteering</option>
        <!--<option value="Religious">Religious or spiritual activities</option>-->
      </select>
    </div>
    <br><br>
  </div>
  <div>
    <h4>Is this how your day roughly looks? Customize by clicking each square</h4>
    <div id="container_user_input"></div>
    <br><br>
    <div id='legend'><br></div>
  </div>
  <h4>Now let's find people similar to you</h4>
  <div id='container_string_input' class='container'>
    <input type="button" class="btn" value="Find similar individuals" id="button_update">
  </div>
  <div id="plot_sequence"></div>
  <br>
  <h4>Who are these people?</h4>
  <p>The below plots reflect the above 25 individuals measured on six attributes. The heights of the bars represent the frequency for that category.</p>
  <div id="plot_histograms"></div>
</div>
<hr><br>
<h3 id="how-does-this-work">How does this work?</h3>
<p>In short, a day&rsquo;s time use activities are reduced to a single string of characters and the <a href="https://en.wikipedia.org/wiki/Edit_distance">edit distance</a> between the strings is computed. More similar days have smaller distances.</p>
<h4 id="edit-distance-methods">Edit distance methods</h4>
<p>There are many choices of edit distance method. Most rely on counting the number of insertions, deletions, and substitutions to transform one string to the other — with each method stipulating different costs for each operation. The below four are some of the most common:</p>
<ul>
<li>Hamming: only allows substitution</li>
<li>Longest common sub-sequence (LCS): only allows insertions and deletions</li>
<li>Dynamic Hamming: only allows substitutions but costs depend on position within the sequence</li>
<li>TRATE: costs derived from observed transition rates</li>
</ul>
<p>Each of these have advantages and disadvantages. For the use case here, dynamic Hamming produced the most interesting clusters: it captured both the unique sequencing of the activities and their timing within the day.</p>
<p>This speaks to the main advantage of sequence techniques over comparing simple sums of time-use activities; the sequence techniques incorporate not just the prevalence of the activity but also when they occur within the day and which activities precede and follow.</p>
<h4 id="clustering">Clustering</h4>
<p>The data comes from the <a href="https://www.bls.gov/tus/">American Time Use Survey</a> covering over ~200,000 interviews between 2003 to 2018. The original ~100,000 weekdays of data needs to be condensed down into a dataset small enough to be quickly loaded by the browser.</p>
<p>Hierarchical clustering based on the edit distance is used to discover the seven most interesting and distinct clusters. While a smaller number of clusters results in the best cohesion-to-separation (measured via <a href="https://en.wikipedia.org/wiki/Silhouette_(clustering)">silhouette width</a>), seven clusters provides the best balance between the numerical measure and subjective interpretations of cluster distinction.</p>
<p>The below dendrogram shows distances between the observations and how they coalesce at varying cluster k values. The colors represent the seven clusters.</p>
<p align="center">
<img src="/img/posts/ATUS-similar-days/dendrogram.png" width=80%>
</p>
<p>Each cluster&rsquo;s individual sequences reveal what makes the clusters differentiable. Cluster 1 consists of mostly socialites/relaxers; cluster 2 night workers; cluster 3 household activities; cluster 4 students; cluster 5 morning workers; cluster 6 early-morning workers; and cluster 7 evening workers.</p>
<p align="center">
<img src="/img/posts/ATUS-similar-days/state_distributions_by_cluster.png" width=95%>
</p>
<p>The clusters are simplified to their modal sequence. These modes are used as the first step to classify the user&rsquo;s input. The user input is first matched to the closet modal sequence (based on edit distance) and then matched to the top 25 sequences of 400 potential sequences that are a priori stratified sampled from the matched cluster.</p>
<p align="center">
<img src="/img/posts/ATUS-similar-days/modal_sequences.svg" width=80%>
</p>
<br>
<h4 id="survey-information">Survey information</h4>
<ul>
<li>Contains nationally representative estimates of how, where, and with whom Americans spend their time</li>
<li>Covers ~200,000 interviews conducted from 2003 to 2018</li>
<li>Only non-holiday weekday data is included here resulting in ~100,000 interviews</li>
<li>Can be linked to <a href="https://www.census.gov/programs-surveys/cps.html">Current Population Survey</a> for detailed household demographic information</li>
<li>Sponsored by the Bureau of Labor Statistics and conducted by the Census Bureau</li>
</ul>
<h4 id="limitations">Limitations</h4>
<ul>
<li>The American Time Use Survey measures primary activity so some activities are not accurately captured. For example, listening to music is rarely recorded because typically it is a secondary task. If I&rsquo;m listening to music, I&rsquo;m probably also doing housework or cooking.</li>
<li>The data is self reported so <a href="https://en.wikipedia.org/wiki/Response_bias">standard biases apply</a></li>
<li>The clustering process aims to provide distinct clusters representative of common sequences so they may not be representative of all types of sequences. Combined with the two-step algorithm specified above, some day types may not be matched well. Notably, the use of the <a href="https://en.wikipedia.org/wiki/Levenshtein_distance">Levenshtein distance</a> in the front-end is incongruous with the dynamic Hamming method in the analysis. Once time allows, I may write my own dynamic Hamming distance function in JavaScript.</li>
<li>The above distributions are not representative of <em>all</em> people that do those activities, just the top 25 people most similar to you</li>
<li>The raw time-use data details each minute of the respondent’s day by mapping it to a list of 465 activities. I aggregated these 465 activities into 15 activities based on the Bureau of Labor Statistics’ (BLS) hierarchical definitions and my judgment. Every half hour is reduced to its respective modal activity. This results in some loss of information but severely decreases the distance matrix size.</li>
</ul>
<h4 id="software-thanks">Software thanks</h4>
<ul>
<li><a href="https://d3js.org/">D3.js</a> and JavaScript for interactive visualizations</li>
<li><a href="https://cran.r-project.org/">R</a> for analysis
<ul>
<li><a href="http://traminer.unige.ch/">TraMineR</a> for edit distance calculations</li>
<li><a href="https://cran.r-project.org/web/packages/fastcluster/index.html">fastcluster</a> and <a href="https://cran.r-project.org/web/packages/NbClust/index.html">NbClust</a> for clustering</li>
<li><a href="https://www.tidyverse.org/">tidyverse</a> for data munging and <a href="https://ggplot2.tidyverse.org/">ggplot2</a> for static visualizations</li>
</ul>
</li>
</ul>
<br>
<hr>
<p><em>2021 January</em><br>
<em>Find the code here: <a href="https://github.com/joemarlo/ATUS-similarity">github.com/joemarlo/ATUS-similarity</a></em></p>
<link rel="stylesheet" type="text/css" href="/posts-css/ATUS-similarity.css">
<script src="https://d3js.org/d3.v5.js"></script>
<script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>
<script src="https://cdn.jsdelivr.net/jstat/latest/jstat.min.js"></script>
<script src="//unpkg.com/string-similarity/umd/string-similarity.min.js"></script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script src="/d3/ATUS_similarity/UI.js"></script>
<script src="/d3/ATUS_similarity/levenshtein.js"></script>
<script src="/d3/ATUS_similarity/functions.js"></script>
<script src="/d3/ATUS_similarity/plotHistograms.js"></script>
<script src="/d3/ATUS_similarity/plotBars.js"></script>
<script src="/d3/ATUS_similarity/plotSequence.js"></script>
<script src="/d3/ATUS_similarity/legend.js"></script>
<script src="/d3/ATUS_similarity/d3Functions.js"></script>
<script src="/d3/ATUS_similarity/runD3.js"></script>
         
      </div>
    </div>
  </div>
</div>

          </div>
      </div>
  </div>
  <script src="https://joemarlo.github.io/js/jquery.min.js"></script>
<script src="https://joemarlo.github.io/js/bootstrap.min.js"></script>
<script src="https://joemarlo.github.io/js/jquery.cookie.js"> </script>
<script src="https://joemarlo.github.io/js/ekko-lightbox.js"></script>
<script src="https://joemarlo.github.io/js/jquery.scrollTo.min.js"></script>
<script src="https://joemarlo.github.io/js/masonry.pkgd.min.js"></script>
<script src="https://joemarlo.github.io/js/imagesloaded.pkgd.min.js"></script>
<script src="https://joemarlo.github.io/js/owl.carousel.min.js"></script>
<script src="https://joemarlo.github.io/js/front.js"></script>



</body>
</html>
